{
  "name": "backend",
  "version": "1.0.0",
  "description": "purchases sales system management services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js",
    "migration:create": "npm run typeorm migration:create src/database/migrations/Init",
    "migration:gen": "ts-node-dev node_modules/typeorm/cli.js migration:generate -d src/database/data-source.ts",
    "migration:run": "ts-node-dev node_modules/typeorm/cli.js migration:run -d src/database/data-source.ts",
    "migration:revert": "ts-node-dev node_modules/typeorm/cli.js migration:revert -d src/database/data-source.ts",
    "seed": "ts-node-dev src/database/seeders/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@swc/core": "^1.12.7",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.4",
    "esm": "^3.2.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
